<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarnageReport.com</title>
    <link rel="icon" type="image/x-icon" href="H2CRFinal.ico">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600;700&family=Orbitron:wght@400;500;700;900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header id="mainHeader">
            <img src="H2CRLogo.png" alt="Carnage Report Logo" class="logo">
        </header>

        <div class="search-section">
            <div class="search-container-dual">
                <div class="search-box">
                    <input type="text" id="playerSearch" class="search-input" placeholder="Search player...">
                    <div id="searchResults" class="search-results"></div>
                </div>
                <div class="search-box">
                    <input type="text" id="playerSearch2" class="search-input" placeholder="Compare with...">
                    <div id="searchResults2" class="search-results"></div>
                </div>
            </div>
        </div>

        <div id="loadingArea">
            <div class="loading-message">[ INITIALIZING COMBAT STATS ]</div>
        </div>

        <div id="statsArea" style="display:none;">
            <div class="main-tab-navigation">
                <button class="main-tab-btn active" id="btn-main-gamehistory" onclick="switchMainTab('gamehistory')">Game History</button>
                <button class="main-tab-btn" id="btn-main-leaderboard" onclick="switchMainTab('leaderboard')">Leaderboard</button>
            </div>

            <div id="main-tab-gamehistory" class="main-tab-content" style="display: block;">
                <div class="game-list" id="gamesList"></div>
            </div>

            <div id="main-tab-leaderboard" class="main-tab-content" style="display: none;">
                <div id="leaderboardContainer"></div>
            </div>
        </div>

        <!-- Search Results Page -->
        <div id="searchResultsPage" class="search-results-page" style="display: none;">
            <div class="search-results-header">
                <button class="back-btn" onclick="closeSearchResults()">← Back</button>
                <h2 id="searchResultsTitle"></h2>
            </div>
            <div id="searchResultsContent"></div>
        </div>
    </div>

    <!-- Player Stats Modal -->
    <div id="playerModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closePlayerModal()">&times;</span>
            <div class="modal-header" id="modalPlayerName"></div>
            <div class="stats-grid" id="modalPlayerStats"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
