:root {
    --unsc-blue: #00d9ff;
    --covenant-purple: #7b2cbf;
    --warning-orange: #ff6d00;
    --shield-blue: #4db8ff;
    --electric-blue: #0080ff;
    --background-dark: #0a0e17;
    --background-medium: #151b2b;
    --background-light: #1f2937;
    --text-primary: #e8f4f8;
    --text-secondary: #8b95a8;
    --grid-color: rgba(0, 217, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: var(--background-dark);
    color: var(--text-primary);
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(var(--grid-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: 0;
    opacity: 0.3;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    animation: fadeInDown 0.8s ease-out;
}

.logo {
    max-width: 280px;
    height: auto;
    margin: 0 auto 10px;
    display: block;
    filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.5));
}

.subtitle {
    font-family: 'Share Tech Mono', monospace;
    font-size: 14px;
    color: var(--text-secondary);
    letter-spacing: 3px;
    margin-top: 10px;
}

.search-section {
    margin: 40px 0;
    text-align: center;
}

.search-container-dual {
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--background-medium);
    border: 2px solid var(--unsc-blue);
    border-top: none;
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.search-results.active {
    display: block;
}

.search-result-item {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 217, 255, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
}

.search-result-item:hover {
    background: rgba(0, 217, 255, 0.1);
    border-left: 4px solid var(--unsc-blue);
    padding-left: 16px;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-type {
    font-family: 'Share Tech Mono', monospace;
    font-size: 10px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.search-result-name {
    color: var(--unsc-blue);
    font-weight: 600;
}

.search-result-meta {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 5px;
}

.search-input {
    width: 100%;
    padding: 15px 20px;
    background: var(--background-medium);
    border: 2px solid var(--shield-blue);
    color: var(--text-primary);
    font-family: 'Rajdhani', sans-serif;
    font-size: 18px;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: var(--unsc-blue);
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
}

.search-input::placeholder {
    color: var(--text-secondary);
}

/* Main Tab Navigation */
.main-tab-navigation {
    display: flex;
    gap: 20px;
    margin: 40px 0 30px 0;
    border-bottom: 3px solid rgba(0, 217, 255, 0.2);
    justify-content: center;
}

.main-tab-btn {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 40px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-bottom: 4px solid transparent;
    position: relative;
}

.main-tab-btn:hover {
    color: var(--unsc-blue);
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.main-tab-btn.active {
    color: var(--unsc-blue);
    border-bottom-color: var(--unsc-blue);
    text-shadow: 0 0 15px rgba(0, 217, 255, 0.8);
}

.main-tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.section-header {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 60px 0 30px 0;
    padding-left: 20px;
    border-left: 4px solid var(--unsc-blue);
    color: var(--shield-blue);
    position: relative;
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Game List */
.game-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.game-item {
    background: var(--background-medium);
    border: 1px solid rgba(0, 217, 255, 0.3);
    overflow: hidden;
    transition: all 0.3s ease;
}

.game-item:hover {
    border-color: var(--shield-blue);
}

.game-header-bar {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, rgba(0, 217, 255, 0.05), transparent);
    transition: all 0.3s ease;
}

.game-header-bar:hover {
    background: linear-gradient(90deg, rgba(0, 217, 255, 0.1), transparent);
}

.game-header-left {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.expand-arrow {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 12px solid var(--unsc-blue);
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.game-item.expanded .expand-arrow {
    transform: rotate(90deg);
}

.game-map-thumb {
    width: 100px;
    height: 60px;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid rgba(0, 217, 255, 0.3);
    flex-shrink: 0;
}

.game-map-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.game-header-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.game-number {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: var(--shield-blue);
}

.game-info {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.game-meta-tag {
    font-family: 'Share Tech Mono', monospace;
    font-size: 11px;
    padding: 3px 8px;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    color: var(--text-secondary);
}

.game-team-scores {
    display: flex;
    gap: 8px;
    align-items: center;
    font-family: 'Share Tech Mono', monospace;
    font-size: 13px;
}

.team-score-red {
    color: #ff6b6b;
}

.team-score-blue {
    color: #5599ff;
}

.score-vs {
    color: var(--text-muted);
    font-size: 11px;
}

/* Scoreboard Preview on Game Cards */
.game-preview-scoreboard {
    padding: 0 20px 15px 20px;
    border-bottom: 1px solid rgba(0, 217, 255, 0.1);
}

.scoreboard-preview {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.sb-preview-header {
    display: grid;
    grid-template-columns: 2fr 60px 40px 40px 50px;
    gap: 5px;
    padding: 8px 12px;
    background: rgba(0, 217, 255, 0.1);
    font-family: 'Rajdhani', sans-serif;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
}

.sb-preview-row {
    display: grid;
    grid-template-columns: 2fr 60px 40px 40px 50px;
    gap: 5px;
    padding: 6px 12px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 12px;
    color: var(--text-secondary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

.sb-preview-row:last-child {
    border-bottom: none;
}

.sb-preview-row.team-red {
    background: rgba(220, 20, 60, 0.1);
    border-left: 2px solid rgba(220, 20, 60, 0.5);
}

.sb-preview-row.team-blue {
    background: rgba(30, 80, 180, 0.2);
    border-left: 2px solid rgba(50, 120, 220, 0.7);
}

.sb-preview-player {
    display: flex;
    align-items: center;
    gap: 6px;
    overflow: hidden;
}

.sb-preview-player span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sb-preview-player .rank-icon-small {
    width: 18px;
    height: 18px;
    margin-right: 4px;
}

.expand-icon {
    display: none;
}

.game-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}

.game-item.expanded .game-details {
    max-height: 3000px;
}

.game-details-content {
    padding: 25px;
    border-top: 1px solid rgba(0, 217, 255, 0.2);
}

.game-date {
    font-family: 'Share Tech Mono', monospace;
    font-size: 14px;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    background: rgba(0, 217, 255, 0.05);
    border-left: 3px solid var(--shield-blue);
}

/* Game Details Header with Map Image */
.game-details-header {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(15, 20, 35, 0.8), rgba(25, 35, 55, 0.8));
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 8px;
}

.map-image-container {
    position: relative;
    width: 280px;
    min-width: 280px;
    height: 160px;
    overflow: hidden;
    border-radius: 6px;
    border: 2px solid rgba(0, 217, 255, 0.4);
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.2);
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.map-image-container:hover .map-image {
    transform: scale(1.05);
}

.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 15px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
}

.map-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: var(--unsc-blue);
    text-transform: uppercase;
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.game-info-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.game-type-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.game-meta-info {
    display: flex;
    gap: 25px;
    margin-bottom: 15px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 14px;
    color: var(--text-secondary);
}

.game-meta-info span {
    display: flex;
    align-items: center;
    gap: 8px;
}

.game-final-score {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.final-score-team {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    font-weight: 700;
    padding: 8px 20px;
    border-radius: 4px;
}

.final-score-team.team-red {
    background: rgba(220, 20, 60, 0.3);
    border: 2px solid #dc143c;
    color: #ff6b7a;
    text-shadow: 0 0 10px rgba(220, 20, 60, 0.5);
}

.final-score-team.team-blue {
    background: rgba(30, 80, 180, 0.4);
    border: 2px solid #3388ff;
    color: #5599ff;
    text-shadow: 0 0 10px rgba(50, 120, 220, 0.5);
}

.score-separator {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    color: var(--text-secondary);
    text-transform: uppercase;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(0, 217, 255, 0.2);
}

.tab-btn {
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 24px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 3px solid transparent;
}

.tab-btn:hover {
    color: var(--unsc-blue);
}

.tab-btn.active {
    color: var(--unsc-blue);
    border-bottom-color: var(--unsc-blue);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Detailed Stats Table */
.detailed-stats {
    overflow-x: auto;
}

.stats-table {
    width: 100%;
    background: rgba(15, 20, 35, 0.5);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-collapse: collapse;
}

.stats-table th {
    font-family: 'Orbitron', sans-serif;
    font-size: 11px;
    font-weight: 700;
    padding: 12px 8px;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.2);
    color: var(--unsc-blue);
    text-transform: uppercase;
    text-align: center;
}

.stats-table td {
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    padding: 10px 8px;
    border: 1px solid rgba(0, 217, 255, 0.1);
    color: var(--text-primary);
    text-align: center;
}

.stats-table tr:hover {
    background: rgba(0, 217, 255, 0.05);
}

.stats-table td:first-child {
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    color: var(--unsc-blue);
    text-align: left;
    padding-left: 15px;
}

/* Team coloring for detailed stats */
.stats-table tr[data-team="Red"] {
    background: rgba(220, 20, 60, 0.15);
    border-left: 3px solid #dc143c;
}

.stats-table tr[data-team="Blue"] {
    background: rgba(30, 80, 180, 0.25);
    border-left: 3px solid #3388ff;
}

.stats-table tr[data-team="Red"]:hover {
    background: rgba(220, 20, 60, 0.25);
}

.stats-table tr[data-team="Blue"]:hover {
    background: rgba(30, 80, 180, 0.35);
}

.stats-category {
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--shield-blue);
    margin: 30px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(0, 217, 255, 0.3);
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Scoreboard */
.scoreboard {
    width: 100%;
    background: rgba(15, 20, 35, 0.5);
    border: 1px solid rgba(0, 217, 255, 0.2);
}

.scoreboard-header {
    display: grid;
    grid-template-columns: 60px 50px 1fr 80px 50px 50px 50px 70px;
    gap: 10px;
    padding: 15px 20px;
    background: rgba(0, 217, 255, 0.1);
    border-bottom: 2px solid var(--unsc-blue);
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: var(--unsc-blue);
    text-transform: uppercase;
}

.scoreboard-row {
    display: grid;
    grid-template-columns: 60px 50px 1fr 80px 50px 50px 50px 70px;
    gap: 10px;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0, 217, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    align-items: center;
}

.scoreboard-row:hover {
    background: rgba(0, 217, 255, 0.05);
    border-left: 3px solid var(--unsc-blue);
    padding-left: 17px;
}

.scoreboard-row:last-child {
    border-bottom: none;
}

.sb-col {
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    color: var(--text-primary);
}

.sb-place {
    text-align: center;
}

.sb-rank {
    text-align: center;
}

.sb-rank-icon {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.sb-player {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sb-score, .sb-kills, .sb-deaths, .sb-assists, .sb-kd {
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
}

.place-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 3px;
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    font-weight: 700;
}

.place-1st {
    background: rgba(255, 215, 0, 0.2);
    border: 1px solid #ffd700;
    color: #ffd700;
}

.place-2nd {
    background: rgba(192, 192, 192, 0.2);
    border: 1px solid #c0c0c0;
    color: #c0c0c0;
}

.place-3rd {
    background: rgba(205, 127, 50, 0.2);
    border: 1px solid #cd7f32;
    color: #cd7f32;
}

.place-4th {
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid var(--shield-blue);
    color: var(--shield-blue);
}

.player-name-text {
    font-family: 'Orbitron', sans-serif;
    font-weight: 600;
    color: var(--unsc-blue);
}

.team-badge {
    padding: 2px 8px;
    border-radius: 3px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.team-red {
    background: rgba(220, 20, 60, 0.5);
    border: 1px solid #dc143c;
    color: #ff6b6b;
}

.team-blue {
    background: rgba(30, 80, 180, 0.5);
    border: 1px solid #3388ff;
    color: #5599ff;
}

.team-green {
    background: rgba(50, 205, 50, 0.5);
    border: 1px solid #32cd32;
    color: #90ee90;
}

.team-yellow {
    background: rgba(255, 215, 0, 0.5);
    border: 1px solid #ffd700;
    color: #ffed4e;
}

/* Team row highlighting */
.scoreboard-row[data-team="Red"] {
    background: rgba(220, 20, 60, 0.25);
    border-left: 4px solid #dc143c;
}

.scoreboard-row[data-team="Blue"] {
    background: rgba(30, 80, 180, 0.3);
    border-left: 4px solid #3388ff;
}

.scoreboard-row[data-team="Red"]:hover {
    background: rgba(220, 20, 60, 0.40);
    border-left: 6px solid #ff1744;
}

.scoreboard-row[data-team="Blue"]:hover {
    background: rgba(30, 80, 180, 0.45);
    border-left: 6px solid #5599ff;
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.player-card {
    background: rgba(15, 20, 35, 0.7);
    border: 1px solid rgba(0, 217, 255, 0.2);
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.player-card:hover {
    border-color: var(--unsc-blue);
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.2);
    transform: translateY(-3px);
}

.player-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: var(--unsc-blue);
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player-place {
    font-size: 14px;
    padding: 3px 10px;
    background: rgba(255, 109, 0, 0.2);
    border: 1px solid var(--warning-orange);
    color: var(--warning-orange);
    border-radius: 3px;
}

.player-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.player-stat {
    text-align: center;
}

.player-stat-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    font-weight: 700;
    color: var(--shield-blue);
}

.player-stat-label {
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 3px;
}

/* Player Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    overflow-y: auto;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: var(--background-medium);
    border: 2px solid var(--unsc-blue);
    padding: 40px;
    max-width: 1000px;
    width: 100%;
    position: relative;
    animation: fadeInDown 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: var(--warning-orange);
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    transition: all 0.3s ease;
}

.modal-close:hover {
    color: var(--unsc-blue);
    transform: scale(1.2);
}

.modal-header {
    font-family: 'Orbitron', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--unsc-blue);
    margin-bottom: 30px;
    text-transform: uppercase;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: rgba(15, 20, 35, 0.7);
    border: 1px solid rgba(0, 217, 255, 0.3);
    padding: 20px;
    text-align: center;
}

.stat-label {
    font-family: 'Share Tech Mono', monospace;
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.stat-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: var(--unsc-blue);
    text-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
}

.stat-sublabel {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 8px;
}

.game-history {
    margin-top: 20px;
}

.game-history .stats-table {
    width: 100%;
}

.game-history .stats-table td {
    padding: 12px 10px;
}

/* Leaderboard */
.leaderboard {
    background: var(--background-medium);
    border: 2px solid var(--unsc-blue);
    overflow: hidden;
}

.leaderboard-table {
    width: 100%;
}

.leaderboard-header {
    display: grid;
    grid-template-columns: 50px 2fr 120px 80px;
    gap: 15px;
    padding: 12px 20px;
    background: linear-gradient(90deg, rgba(0, 217, 255, 0.15), rgba(0, 217, 255, 0.05));
    border-bottom: 3px solid var(--unsc-blue);
    font-family: 'Orbitron', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: var(--unsc-blue);
    text-transform: uppercase;
    align-items: center;
}

.leaderboard-row {
    display: grid;
    grid-template-columns: 50px 2fr 120px 80px;
    gap: 15px;
    padding: 8px 20px;
    border-bottom: 1px solid rgba(0, 217, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    align-items: center;
}

.leaderboard-row:hover {
    background: rgba(0, 217, 255, 0.05);
    border-left: 4px solid var(--unsc-blue);
    padding-left: 16px;
}

.lb-rank {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rank-icon {
    width: 36px;
    height: 36px;
    object-fit: contain;
    filter: drop-shadow(0 0 6px rgba(0, 217, 255, 0.3));
}

.rank-icon-small {
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: drop-shadow(0 0 4px rgba(0, 217, 255, 0.3));
    vertical-align: middle;
    margin-right: 8px;
}

.player-with-rank {
    display: flex;
    align-items: center;
    gap: 8px;
}

.lb-player {
    font-family: 'Orbitron', sans-serif;
    font-size: 15px;
    font-weight: 600;
    color: var(--unsc-blue);
}

.lb-record {
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    color: var(--text-primary);
    text-align: center;
}

.lb-winrate {
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: var(--shield-blue);
    text-align: center;
}

.lb-kd {
    font-family: 'Orbitron', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: var(--warning-orange);
    text-align: center;
}

.lb-xp {
    text-align: center;
}

.xp-display {
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.xp-bar {
    width: 100%;
    height: 8px;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    margin-top: 5px;
    overflow: hidden;
}

.xp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--unsc-blue), var(--shield-blue));
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.rank-name {
    font-family: 'Share Tech Mono', monospace;
    font-size: 11px;
    color: var(--text-secondary);
    text-align: center;
    margin-top: 5px;
}

.loading-message {
    text-align: center;
    padding: 60px 20px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 18px;
    color: var(--unsc-blue);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@media (max-width: 768px) {
    .container {
        padding: 20px 10px;
    }

    .logo {
        max-width: 280px;
    }

    header {
        padding: 20px 10px;
        margin-bottom: 30px;
    }

    .main-tab-navigation {
        gap: 10px;
        margin: 20px 0 20px 0;
    }

    .main-tab-btn {
        font-size: 14px;
        padding: 10px 20px;
        letter-spacing: 1px;
    }

    .search-input {
        font-size: 14px;
        padding: 12px 16px;
    }

    .game-header-left {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .game-number {
        font-size: 14px;
    }

    .game-info {
        flex-wrap: wrap;
    }

    .game-meta-tag {
        font-size: 10px;
        padding: 3px 6px;
    }

    .game-date {
        font-size: 12px;
        padding: 8px;
    }

    /* Mobile Game Details Header */
    .game-details-header {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    .map-image-container {
        width: 100%;
        min-width: unset;
        height: 140px;
    }

    .game-type-title {
        font-size: 20px;
    }

    .game-meta-info {
        flex-wrap: wrap;
        gap: 15px;
    }

    .game-final-score {
        flex-wrap: wrap;
        gap: 10px;
    }

    .final-score-team {
        font-size: 18px;
        padding: 6px 15px;
    }

    .tab-btn {
        font-size: 12px;
        padding: 10px 16px;
        letter-spacing: 0.5px;
    }

    /* Mobile Scoreboard - Team Slayer */
    .scoreboard-header[style*="grid-template-columns: 2fr 50px 50px 50px 70px"] {
        grid-template-columns: 1fr 40px 40px 40px 55px !important;
        gap: 5px;
        padding: 10px 8px;
        font-size: 10px;
    }

    .scoreboard-row[style*="grid-template-columns: 2fr 50px 50px 50px 70px"] {
        grid-template-columns: 1fr 40px 40px 40px 55px !important;
        gap: 5px;
        padding: 10px 8px;
    }

    /* Mobile Scoreboard - Other Team Games */
    .scoreboard-header[style*="grid-template-columns: 2fr 80px 50px 50px 50px 70px"] {
        grid-template-columns: 1fr 50px 35px 35px 35px 50px !important;
        gap: 5px;
        padding: 10px 8px;
        font-size: 10px;
    }

    .scoreboard-row[style*="grid-template-columns: 2fr 80px 50px 50px 50px 70px"] {
        grid-template-columns: 1fr 50px 35px 35px 35px 50px !important;
        gap: 5px;
        padding: 10px 8px;
    }

    /* Mobile Scoreboard - FFA */
    .scoreboard-header,
    .scoreboard-row {
        grid-template-columns: 45px 35px 1fr 50px 35px 35px 35px 50px;
        gap: 5px;
        padding: 12px 8px;
        font-size: 12px;
    }

    .scoreboard-header {
        font-size: 10px;
    }

    .sb-col {
        font-size: 13px;
    }

    .sb-rank-icon {
        width: 20px;
        height: 20px;
    }

    .player-name-text {
        font-size: 13px;
    }

    .team-badge {
        display: none;
    }

    .place-badge {
        font-size: 10px;
        padding: 3px 6px;
    }

    /* Detailed Stats Tables */
    .stats-table {
        font-size: 12px;
    }

    .stats-table th {
        font-size: 9px;
        padding: 8px 4px;
    }

    .stats-table td {
        font-size: 11px;
        padding: 8px 4px;
    }

    .stats-category {
        font-size: 14px;
        margin: 20px 0 10px 0;
    }

    /* Player Modal */
    .modal-content {
        padding: 20px 15px;
        max-width: 95%;
        max-height: 85vh;
    }

    .modal-header {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .stat-card {
        padding: 12px;
    }

    .stat-value {
        font-size: 24px;
    }

    .stat-label {
        font-size: 11px;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    /* Leaderboard */
    .leaderboard-header,
    .leaderboard-row {
        grid-template-columns: 50px 40px 1fr 70px 60px;
        gap: 8px;
        padding: 12px 8px;
    }

    .leaderboard-header {
        font-size: 10px;
    }

    .lb-rank {
        font-size: 16px;
    }

    .level-badge {
        width: 25px;
        height: 25px;
    }

    .lb-player {
        font-size: 14px;
    }

    .lb-record {
        font-size: 12px;
    }

    .lb-kd {
        font-size: 14px;
    }

    /* Search Results */
    .search-result-item {
        padding: 12px 15px;
    }

    .search-result-type {
        font-size: 9px;
    }

    .search-result-name {
        font-size: 14px;
    }

    .search-result-meta {
        font-size: 12px;
    }

    .search-container-dual {
        flex-direction: column;
        gap: 10px;
    }

    .search-box {
        max-width: 100%;
    }
}

/* Twitch Section Styles */
.twitch-section {
    padding: 20px;
}

.twitch-header {
    text-align: center;
    margin-bottom: 25px;
}

.twitch-icon {
    font-size: 36px;
    margin-bottom: 10px;
}

.twitch-header h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 22px;
    color: var(--unsc-blue);
    margin: 0 0 8px 0;
}

.twitch-subtitle {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
}

.twitch-info-box {
    background: rgba(145, 70, 255, 0.1);
    border: 1px solid rgba(145, 70, 255, 0.3);
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 25px;
    text-align: center;
}

.twitch-info-box p {
    margin: 5px 0;
    color: var(--text-secondary);
    font-size: 13px;
}

.game-time-info {
    color: var(--unsc-blue) !important;
}

.twitch-players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.twitch-player-card {
    background: var(--background-medium);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s ease;
}

.twitch-player-card:hover {
    border-color: rgba(145, 70, 255, 0.5);
    transform: translateY(-2px);
}

.twitch-player-card.team-red {
    border-left: 3px solid rgba(220, 20, 60, 0.8);
    background: linear-gradient(90deg, rgba(220, 20, 60, 0.1) 0%, var(--background-medium) 30%);
}

.twitch-player-card.team-blue {
    border-left: 3px solid rgba(50, 120, 220, 0.8);
    background: linear-gradient(90deg, rgba(30, 80, 180, 0.2) 0%, var(--background-medium) 30%);
}

.twitch-player-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.twitch-player-name {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: var(--text-primary);
}

.twitch-player-status {
    margin-bottom: 12px;
}

.twitch-not-linked {
    font-size: 12px;
    color: var(--text-muted);
    background: rgba(255, 255, 255, 0.05);
    padding: 4px 10px;
    border-radius: 4px;
}

.twitch-linked {
    font-size: 12px;
    color: #9146ff;
    background: rgba(145, 70, 255, 0.15);
    padding: 4px 10px;
    border-radius: 4px;
}

.twitch-player-actions {
    display: flex;
    gap: 8px;
}

.twitch-link-btn {
    flex: 1;
    padding: 8px 12px;
    font-size: 12px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    background: rgba(145, 70, 255, 0.2);
    border: 1px solid rgba(145, 70, 255, 0.4);
    color: #9146ff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.twitch-link-btn:hover:not(:disabled) {
    background: rgba(145, 70, 255, 0.35);
    border-color: rgba(145, 70, 255, 0.7);
}

.twitch-link-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.twitch-coming-soon {
    background: linear-gradient(135deg, rgba(145, 70, 255, 0.1) 0%, rgba(0, 217, 255, 0.1) 100%);
    border: 1px dashed rgba(145, 70, 255, 0.4);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.twitch-coming-soon p {
    margin: 8px 0;
    color: var(--text-secondary);
    font-size: 13px;
}

.twitch-note {
    color: var(--text-muted) !important;
    font-style: italic;
}

/* Comparison Modal Styles */
.vs-text {
    color: var(--unsc-blue);
    font-size: 18px;
    margin: 0 15px;
    font-weight: 700;
}

.comparison-container {
    width: 100%;
}

.h2h-section {
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 25px;
    text-align: center;
}

.h2h-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    color: var(--unsc-blue);
    margin-bottom: 10px;
}

.h2h-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.h2h-stat {
    color: var(--text-secondary);
    font-size: 14px;
}

.comparison-table {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.comparison-row {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
    padding: 12px 20px;
    background: var(--background-medium);
    border-radius: 6px;
}

.comparison-value {
    font-family: 'Share Tech Mono', monospace;
    font-size: 20px;
    color: var(--text-primary);
}

.comparison-row .comparison-value:first-child {
    text-align: right;
}

.comparison-row .comparison-value:last-child {
    text-align: left;
}

.comparison-label {
    font-family: 'Rajdhani', sans-serif;
    font-size: 13px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    min-width: 100px;
}

.stat-better {
    color: #00ff88 !important;
}

.stat-worse {
    color: #ff6b6b !important;
}

@media (max-width: 600px) {
    .comparison-row {
        grid-template-columns: 1fr 80px 1fr;
        gap: 10px;
        padding: 10px 15px;
    }
    
    .comparison-value {
        font-size: 16px;
    }
    
    .comparison-label {
        font-size: 11px;
        min-width: 60px;
    }
    
    .vs-text {
        margin: 0 8px;
        font-size: 14px;
    }
}

/* Search Results Page */
.search-results-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.search-results-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0, 217, 255, 0.2);
    margin-bottom: 25px;
}

.back-btn {
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    color: var(--unsc-blue);
    padding: 10px 20px;
    font-family: 'Rajdhani', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 4px;
}

.back-btn:hover {
    background: rgba(0, 217, 255, 0.2);
    border-color: var(--unsc-blue);
}

.search-results-header h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 24px;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.title-map-icon {
    width: 60px;
    height: 36px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid rgba(0, 217, 255, 0.3);
}

.search-results-container {
    padding-bottom: 50px;
}

.player-stats-summary,
.map-info-header,
.gametype-info-header {
    background: var(--background-medium);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
}

.map-info-header {
    display: flex;
    gap: 25px;
    align-items: flex-start;
}

.map-large-image {
    width: 300px;
    height: 180px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid rgba(0, 217, 255, 0.3);
    flex-shrink: 0;
}

.map-large-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map-stats,
.gametype-stats {
    flex: 1;
}

.gametype-breakdown,
.map-breakdown {
    margin-top: 15px;
}

.gametype-stat,
.map-stat {
    font-family: 'Share Tech Mono', monospace;
    font-size: 13px;
    color: var(--text-secondary);
    padding: 5px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.map-stat-icon {
    width: 30px;
    height: 18px;
    object-fit: cover;
    border-radius: 2px;
}

.section-header {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    color: var(--unsc-blue);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 217, 255, 0.2);
}

.search-games-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: none;
    overflow-y: visible;
}

.search-game-card {
    background: var(--background-medium);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s ease;
}

.search-game-card:hover {
    border-color: var(--unsc-blue);
    transform: translateX(5px);
}

.search-card-header {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: linear-gradient(90deg, rgba(0, 217, 255, 0.05), transparent);
}

.search-card-map {
    width: 100px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid rgba(0, 217, 255, 0.3);
}

.search-card-info {
    flex: 1;
}

.search-card-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 16px;
    color: var(--shield-blue);
    margin-bottom: 5px;
}

.search-card-meta {
    font-family: 'Share Tech Mono', monospace;
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.card-team-scores {
    display: flex;
    gap: 8px;
    align-items: center;
    font-family: 'Share Tech Mono', monospace;
    font-size: 13px;
}

.search-card-scoreboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
}

.search-card-player {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    font-size: 12px;
    background: rgba(255, 255, 255, 0.02);
}

.search-card-player.team-red {
    border-left: 2px solid rgba(220, 20, 60, 0.6);
    background: rgba(220, 20, 60, 0.1);
}

.search-card-player.team-blue {
    border-left: 2px solid rgba(50, 120, 220, 0.7);
    background: rgba(30, 80, 180, 0.2);
}

.search-card-player.highlighted {
    background: rgba(0, 217, 255, 0.2) !important;
    border-left: 3px solid var(--unsc-blue) !important;
}

.search-card-player .player-name {
    color: var(--text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.search-card-player .player-stats {
    color: var(--text-muted);
    font-family: 'Share Tech Mono', monospace;
}

.highlight-flash {
    animation: flashHighlight 2s ease;
}

@keyframes flashHighlight {
    0%, 100% { box-shadow: none; }
    25%, 75% { box-shadow: 0 0 20px rgba(0, 217, 255, 0.5), inset 0 0 10px rgba(0, 217, 255, 0.1); }
}

@media (max-width: 768px) {
    .map-info-header {
        flex-direction: column;
    }
    
    .map-large-image {
        width: 100%;
        height: 150px;
    }
    
    .search-card-scoreboard {
        grid-template-columns: 1fr 1fr;
    }
    
    .search-results-header h2 {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .game-map-thumb {
        width: 70px;
        height: 45px;
    }
    
    .game-number {
        font-size: 14px;
    }
    
    .sb-preview-header,
    .sb-preview-row {
        grid-template-columns: 1.5fr 50px 35px 35px 45px;
        font-size: 10px;
    }
    
    .sb-preview-player .rank-icon-small {
        width: 14px;
        height: 14px;
    }
}
